Test.WPF/Views/MainWindow.xaml

<Window x:Class="Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Test.WPF.ViewModels"
        xmlns:local="clr-namespace:Test.WPF"
        xmlns:vw="clr-namespace:Test.WPF.Views"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Test.WPF.Converters"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textBlockStyle}" HorizontalAlignment="Center" FontSize="40" Text="Авторизация"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="2">
            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource textBlockStyle}" Text="Логин" FontSize="20"/>
                <TextBox Margin="20 0 0 0" FontSize="20" Text="{Binding Login, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource textBlockStyle}" Text="Пароль" FontSize="20"/>
                <vw:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" FontSize="20" Width="120"/>
            </StackPanel>
            <ComboBox Width="200" Height="25" Margin="0 20 0 0" ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" DisplayMemberPath="Name" />
            <TextBlock Foreground="{Binding Success, Converter={StaticResource boolToColorConverter}}" Style="{StaticResource textBlockStyle}" FontSize="13" Text="{Binding Status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding LoginCommand}" Height="25" Content="Войти" Width="120" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
